 &cmemo memo="GKV-plus f0.41 developed for peta-scale computing", &end
 &calct calc_type="nonlinear",
        z_bound="outflow",
        z_filt="on",
        diag_triad=.false., &end
 &equib equib_type = "circ-MHD", &end
 &run_n inum=001,
        ch_res = .false., &end
 &files f_log="/csc/workdir3/smaeyama/gkvp/f0.41/pusztai2011/fig5/conv_coll1e19_h/test01/log/gkvp_f0.41.",
        f_hst="/csc/workdir3/smaeyama/gkvp/f0.41/pusztai2011/fig5/conv_coll1e19_h/test01/hst/gkvp_f0.41.",
        f_phi="/csc/workdir3/smaeyama/gkvp/f0.41/pusztai2011/fig5/conv_coll1e19_h/test01/phi/gkvp_f0.41.",
        f_fxv="/csc/workdir3/smaeyama/gkvp/f0.41/pusztai2011/fig5/conv_coll1e19_h/test01/fxv/gkvp_f0.41.",
        f_cnt="/csc/workdir3/smaeyama/gkvp/f0.41/pusztai2011/fig5/conv_coll1e19_h/test01/cnt/gkvp_f0.41.", &end
 &runlm e_limit = 30000.d0, &end
 &times tend = 100.d0,
        dtout_fxv = 10.d0,
        dtout_ptn = 0.1d0,
        dtout_eng = 0.1d0,
        dtout_dtc = 0.01d0, &end
 &deltt dt_max = 0.01d0,
        adapt_dt = .true., 
        courant_num = 0.5d0, &end
 &physp R0_Ln = 1.96d0, 1.96d0,
        R0_Lt = 7.75d0, 5.44d0,
        nu = 1.d0, 1.d0,
        Anum = 5.446170221661534d-4, 1.d0,
        Znum = 1.d0, 1.d0,
        fcs = 1.d0, 1.d0,
        sgn = -1.d0, 1.d0,
        tau = 1.d0, 1.d0,
        dns1 = 1.d-10, 1.d-2,
        tau_ad = 1.d0,
        lambda_i = 0.d0,
        beta = 1.d-3,
        ibprime = 0,
        vmax = 4.d0,
        nx0 = 10000, &end
 &nperi n_alp=15, n_tht=1, &end
 &confp r_minor  = 534.d0,
        eps_r    = 0.191d0,
        eps_rnew = 1.d0,
        q_0      = 1.78d0,
        q_d      = 0.1666666666666666d0,
        s_hat    = 0.75d0,
        lprd     = 0.d0,
        mprd     = 0.d0,
        eps_hor  = 0.d0,
        eps_mor  = 0.d0,
        eps_por  = 0.d0,
        rdeps00  = 0.d0,
        rdeps1_0 = 1.d0,
        rdeps1_10= 0.d0,
        rdeps2_10= 0.d0,
        rdeps3_10= 0.d0,
        malpha   = 0.d0,    &end

 &vmecp q_0=1.7d0,
        q_d=-0.166666666666666d0,
        rad_a=410.d0,
        R0_unit=3.751078d0,
        r_edge=0.5976006d0,
        b0b00=0.983016577133025d0,
        alpha_fix=0.3141592653589793d0, &end
 &vmecf f_nbz="inp/dia10.s088343t2233_1-1x056.dat",
        f_vmc="inp/input-prof.r360q100b089a8020", &end
 &newbz dcheck=.false.,
        lrchk=.true.,
        mdmx=40,
        kmsh=50,
        nlim=0,
        bmag=1.0, &end
 &zahyoin npsi=100,
          ntheta=100,
          nzeta=101, &end

 &igsp s_input = 0.505,
          mc_type = 0,
          q_type = 1,
          nss = 64,
          ntheta = 33,      &end
 &igsf f_igs="/group2/gc15/c15064/gkvp/f0.41/141028scaling/p002048/IGS_test/",  &end

 &nu_ref Nref = 1.d19,
         Lref = 3.5d0,
         Tref = 1.d0,
         col_type = LB,
         iFLR = 1, 
         ic2zero = 0, 
         icheck = 0, &end

!!!! --- For meanings of each parameters, see README.txt  --- !!!!
