#!/usr/local/bin/gnuplot
  set terminal postscript eps enhanced color 14
  set output '../eps/tentropy.eps'
  set size 0.8,0.6
  set border
  set grid
  set key out
  set key box
  set pointsize 0

  set xlabel 'Time t v_{ti}/L_n'
  set ylabel 'Entropy balance [n_0T_iv_{ti}{/Symbol r}_{ti}^2/L_n^3]'
  set xrange [*:*]
  set yrange [*:*]

#plot '../data/tentropy.dat' u 1:2 ti 'S' w lp, \
#     '../data/tentropy.dat' u 1:3 ti 'W' w lp, \
#     '../data/tentropy.dat' u 1:4 ti 'ShQdt' w lp, \
#     '../data/tentropy.dat' u 1:5 ti 'SDdt' w lp, \
#     '../data/tentropy.dat' u 1:($2+$3-$4-$5) ti 'balance' w lp
#pause -1

plot '../data/tentropy.dat' u 1:6 ti 'dS/dt' w lp, \
     '../data/tentropy.dat' u 1:7 ti 'dW/dt' w lp, \
     '../data/tentropy.dat' u 1:8 ti '{/Symbol h}Q' w lp, \
     '../data/tentropy.dat' u 1:9 ti 'D' w lp, \
     '../data/tentropy.dat' u 1:($6+$7-$8-$9) ti 'Balance' w lp

#  set terminal x11
#  set output
#  replot
#  pause -1
#EOF
