#!/bin/sh

###  NOTE  ###
###    Process number x Thread number =< 8 Cores x Node numbers
###    Node configurations: 1D - 24576
###                         2D - 144x576
###                         3D - 54x48x32
###    Available resource groups:
###      small           #    1-  384 nodes, 24 hour (  384; 144x 64; 48x 6x32)
###      large           #  385-36864 nodes, 24 hour (36864; 144x512; 48x48x32)
###      huge            #36865-82944 nodes,  8 hour (82944; 144x576; 48x54x32)
###      interact        #    1-  384 nodes,  1 hour (  384; 144x 64; 48x 6x32)
###
###    To submit a interactive job, "pjsub --interact sub.q"
###                    a batch job, "pjsub sub.q"
###                      step jobs, "pjsub --step sub1.q sub2.q ..."
##############

#PJM --rsc-list "rscgrp=small"
#### --rsc-list "node=8x8x4"
#PJM --rsc-list "node=256"
#PJM --rsc-list "elapse=12:00:00"
#### --mpi "rank-map-hostfile=myrankmap"
#PJM -j
#PJM -s
#
#PJM --stg-transfiles all
#PJM --mpi "use-rankdir"
#
#PJM --vset DIR=/data/hp120011/maeyama/gkvp/f0.30/test13/
#PJM --vset LDM=gkvp_mpifft.exe
#PJM --vset NL=gkvp_f0.30_namelist.001
#
#PJM --stgin "rank=* ${DIR}${LDM} %r:./ldm"
#PJM --stgin "rank=* ${DIR}${NL} %r:./nl"
#PJM --stgout "rank=* %r:./*cnt* ${DIR}cnt/  stgout=all"
#PJM --stgout "rank=* %r:./*log* ${DIR}log/  stgout=all"
#PJM --stgout "rank=* %r:./*fxv* ${DIR}fxv/  stgout=all"
#PJM --stgout "rank=* %r:./*mom* ${DIR}phi/  stgout=all"
#PJM --stgout "rank=* %r:./*trn* ${DIR}phi/  stgout=all"
#PJM --stgout "rank=* %r:./*phi* ${DIR}phi/  stgout=all"
#PJM --stgout "rank=* %r:./*Al*  ${DIR}phi/  stgout=all"
#PJM --stgout "rank=0  0:./*dtc* ${DIR}hst/  stgout=all"
#PJM --stgout "rank=0  0:./*eng* ${DIR}hst/  stgout=all"
#PJM --stgout "rank=0  0:./*men* ${DIR}hst/  stgout=all"
#PJM --stgout "rank=0  0:./*mod* ${DIR}hst/  stgout=all"
#PJM --stgout "rank=0  0:./*frq* ${DIR}hst/  stgout=all"
#PJM --stgout "rank=* %r:./*bln* ${DIR}hst/  stgout=all"
#### --stgout "rank=* %r:./Fprofd_Stati/* ${DIR}Fprofd_Stati/"

export PARALLEL=8          # Thread number for automatic parallelization
export OMP_NUM_THREADS=8   # Thread number for Open MP

# Environment setting
. /work/system/Env_base

### Run
export fu05=nl
#mpiexec ./ldm
#fapp -C -d ${DIR}Fprofd_Stati -Impi,hwm -L1 -Hevent=Statistics mpiexec ./ldm
#fipp -C -d ${DIR}Fprofd_Stati -Ihwm -Srange mpiexec ./ldm
mpiexec ./ldm
