 &cmemo memo="GKV-plus f0.48 developed for peta-scale computing", &end
 &calct calc_type="nonlinear",
        z_bound="outflow",
        z_filt="off",
        z_calc="cf4",
        art_diff=0.0625d0,
        diag_triad=.false., &end
 &equib equib_type = "circ-MHD", &end
 &run_n inum=%%%,
        ch_res = .false., &end
 &files f_log="%%DIR%%/log/gkvp_f0.48.",
        f_hst="%%DIR%%/hst/gkvp_f0.48.",
        f_phi="%%DIR%%/phi/gkvp_f0.48.",
        f_fxv="%%DIR%%/fxv/gkvp_f0.48.",
        f_cnt="%%DIR%%/cnt/gkvp_f0.48.", &end
 &runlm e_limit = 10.d0, &end
 &times tend = 100.d-5,
        dtout_fxv = 0.01d0,
        dtout_ptn = 0.01d0,
        dtout_eng = 0.00001d0,
        dtout_dtc = 0.001d0, &end
 &deltt dt_max = 1.d-5,
        adapt_dt = .true., 
        courant_num = 0.5d0, &end
 &physp R0_Ln = 0.26d0, 0.26d0,
        R0_Lt = 5.9d0, 5.9d0,
        nu = 1.d0, 1.d0,
        Anum = 2.7233d-4, 1.d0,
        Znum = 1.d0, 1.d0,
        fcs = 1.d0, 1.d0,
        sgn = -1.d0, 1.d0,
        tau = 1.d0, 1.d0,
        dns1 = 1.d-4, 1.d0,
        tau_ad = 1.d0,
        lambda_i = 0.00015d0,
        beta = 0.00775d0,
        ibprime = 0,
        vmax = 4.d0,
        nx0 = 10000, &end
 &nperi n_alp=1600, n_tht=1, &end
 &confp r_minor  = 134.d0,
        eps_r    = 0.19d0,
        eps_rnew = 1.d0,
        q_0      = 1.34d0,
        q_d      = 0.01d0,
        s_hat    = 1.08d0,
        lprd     = 0.d0,
        mprd     = 0.d0,
        eps_hor  = 0.d0,
        eps_mor  = 0.d0,
        eps_por  = 0.d0,
        rdeps00  = 0.d0,
        rdeps1_0 = 1.d0,
        rdeps1_10= 0.d0,
        rdeps2_10= 0.d0,
        rdeps3_10= 0.d0,
        malpha   = 0.d0,    &end

 &vmecp q_0=1.7d0,
        q_d=-0.166666666666666d0,
        rad_a=410.d0,
        R0_unit=3.751078d0,
        r_edge=0.5976006d0,
        b0b00=0.983016577133025d0,
        alpha_fix=0.3141592653589793d0, &end
 &vmecf f_nbz="%%DIR%%/vmec/dia10.s088343t2233_1-1x056.dat",
        f_vmc="%%DIR%%/vmec/input-prof.r360q100b089a8020", &end
 &newbz dcheck=.false.,
        lrchk=.true.,
        mdmx=40,
        kmsh=50,
        nlim=0,
        bmag=1.0, &end
 &zahyoin npsi=100,
          ntheta=100,
          nzeta=101, &end

 &igsp s_input = 0.5d0,
          mc_type = 0,
          q_type = 0,
          nss = 65,
          ntheta = 49,      &end
 &igsf f_igs="%%DIR%%/eqdsk/",  &end

 &nu_ref Nref = 10.5d19,
         Lref = 1.70d0,
         Tref = 2.05d0,
         col_type = full,
         iFLR = 1, 
         icheck = 0, &end

!!!! --- For meanings of each parameters, see README.txt  --- !!!!
