#!/bin/csh

###  NOTE  ###
###    Process number x Thread number =< 16 Cores x Node numbers
###    Available resource groups:
###      debug           #   1- 240 nodes, 30 min., 28GB/nodes
###      short           #   1-  72 nodes,  6 hour, 28GB/nodes
###      regular         #  12- 480 nodes, 48 hour, 28GB/nodes
###      x-large         # 481-1440 nodes, 24 hour, 28GB/nodes
###      challenge       #   1-4800 nodes, 24 hour, 28GB/nodes
###      interactive_n1  #        1 nodes,  2 hour, 28GB/nodes, interactive
###      interactive_n8  #        8 nodes, 10 min., 28GB/nodes, interactive
###
###    To submit a interactive job, "pjsub --interact sub.q"
###                    a batch job, "pjsub sub.q"
###                      step jobs, "pjsub --step sub1.q sub2.q ..."
##############

#PJM -L "rscgrp=debug"
#PJM -L "node=1"
#PJM -L "elapse=00:30:00"
#PJM -j
#PJM --mpi "proc=1"

setenv PARALLEL 16          # Thread number for automatic parallelization
setenv OMP_NUM_THREADS 16   # Thread number for Open MP


### Working directory 
set execdir = /group2/gc15/c15064/gkvp/f0.30/test13/


cp analysis.exe $execdir
mkdir -p $execdir/plt

### Run
date
cd $execdir
exec $execdir/analysis.exe
date
