#!/usr/local/bin/gnuplot
  set terminal postscript eps enhanced color 14
#  set output '../eps/conservation.eps'
  set size 0.7,0.6
  set border
  set grid
  set key out
  set key box
  set pointsize 0

  set xlabel 'Time'
  set ylabel 'Entropy variables'
  set xrange [*:*]
  set yrange [*:*]

  set output '../eps/entropy.eps'
plot '../data/entropybalance.dat' u 1:2 ti 'dSidt' lw 3 w l, \
     '../data/entropybalance.dat' u 1:3 ti 'dSedt' lw 3 w l

  set output '../eps/fieldenergy.eps'
plot '../data/entropybalance.dat' u 1:4 ti 'dWEdt' lw 3 w l, \
     '../data/entropybalance.dat' u 1:5 ti 'dWMdt' lw 3 w l

  set output '../eps/p_flux.eps'
plot '../data/entropybalance.dat' u 1:6 ti 'Gi' lw 3 w l, \
     '../data/entropybalance.dat' u 1:7 ti 'Ge' lw 3 w l

  set output '../eps/h_flux.eps'
plot '../data/entropybalance.dat' u 1:8 ti 'Qi' lw 3 w l, \
     '../data/entropybalance.dat' u 1:9 ti 'Qe' lw 3 w l

  set output '../eps/c_disp.eps'
plot '../data/entropybalance.dat' u 1:10 ti 'Di' lw 3 w l, \
     '../data/entropybalance.dat' u 1:11 ti 'De' lw 3 w l

  set output '../eps/a_disp.eps'
plot '../data/entropybalance.dat' u 1:12 ti 'Ai' lw 3 w l, \
     '../data/entropybalance.dat' u 1:13 ti 'Ae' lw 3 w l

  set output '../eps/balance.eps'
plot '../data/entropybalance.dat' u 1:($2+$3+$4+$5-$6-$7-$8-$9-$10-$11-$12-$13) ti 'Total' lw 3 w l

  set output '../eps/entropybalance.eps'
plot '../data/entropybalance.dat' u 1:2 ti 'dSidt' lw 3 w l, \
     '../data/entropybalance.dat' u 1:3 ti 'dSedt' lw 3 w l, \
     '../data/entropybalance.dat' u 1:4 ti 'dWEdt' lw 3 w l, \
     '../data/entropybalance.dat' u 1:5 ti 'dWMdt' lw 3 w l, \
     '../data/entropybalance.dat' u 1:6 ti 'Gi' lw 3 w l, \
     '../data/entropybalance.dat' u 1:7 ti 'Ge' lw 3 w l, \
     '../data/entropybalance.dat' u 1:8 ti 'Qi' lw 3 w l, \
     '../data/entropybalance.dat' u 1:9 ti 'Qe' lw 3 w l, \
     '../data/entropybalance.dat' u 1:10 ti 'Di' lw 3 w l, \
     '../data/entropybalance.dat' u 1:11 ti 'De' lw 3 w l, \
     '../data/entropybalance.dat' u 1:12 ti 'Ai' lw 3 w l, \
     '../data/entropybalance.dat' u 1:13 ti 'Ae' lw 3 w l, \
     '../data/entropybalance.dat' u 1:($2+$3+$4+$5-$6-$7-$8-$9-$10-$11-$12-$13) ti 'Total' lw 3 w l
#pause -1

#  set terminal x11
#  set output
#  replot
#  pause -1
#EOF
